//Maya ASCII 2022 scene
//Name: fpsr_algorithms_expressions.ma
//Last modified: Mon, Jul 14, 2025 01:17:08 AM
//Codeset: 1252
requires maya "2022";
requires "mtoa" "4.2.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202102181415-29bfc1879c";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "7C419003-4095-7AD1-D453-0C8370191DE8";
createNode transform -s -n "persp";
	rename -uid "FE533258-4330-76E4-00FD-0E976AE214D0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 6.932744214820568 1.5854368770061393 9.3040383660901469 ;
	setAttr ".r" -type "double3" -6.9383527296010135 30.600000000000691 -2.3094569726471659e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "F4E20B68-4D53-3216-C0CD-93B79A910172";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 11.644461638231837;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "0D9A0CA7-4140-62FC-B2DB-C599047888F8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F2E255B9-4CD6-CC79-A330-929EA5238930";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "6102AFA6-4E91-C6B4-7FD4-1BAE1D040E0D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "8BCD6FAB-4CA2-44AC-302F-78AACA4FC0EA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "7FC000E2-41E6-5EE1-E138-5FAC0C665F10";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "0F12AB8B-4A83-8A81-0348-16915CDDA5EA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "FPSR_readme_grp_see_notes_in_attribute_editor";
	rename -uid "5471C3BE-4CE1-8FCF-02F5-7095963B6628";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr ".nts" -type "string" (
		"// SPDX-License-Identifier: MIT — See LICENSE for full terms\n// Created by Patrick Woo, 2025.\n// This file is part of the FPS-R (Frame-Persistent Stateless Randomisation) project.\n// https://github.com/patwooky/FPSR_Algorithm\n\n\n// ============================================================================\n//\n//  FPS-R ALGORITHMS - SELF-CONTAINED MAYA EXPRESSIONS\n//\n// ============================================================================\n// FPS-R (Frame-Persistent Stateless Randomisation) is a set of algorithms that\n// generate frame-persistent and stateless random values. \n// This file contains two stateless, frame-persistent randomization algorithms.\n// It uses a custom portable_rand() function to ensure deterministic and\n// consistent results across any platform.\n//\n//  INSTRUCTIONS:\n//  1. Choose either the \"Stacked Modulo (SM)\" or \"Quantised Switching (QS)\"\n//     expression block below.\n//  2. Copy the ENTIRE block of code for your chosen algorithm.\n//  3. Paste it directly into the Maya Expression Editor for an attribute\n"
		+ "//     (e.g., pCube1.translateX).\n//  4. Modify the parameters and the final line (e.g., `pCube1.translateX = $randVal;`)\n//     to suit your needs.\n//\n//  These expressions are self-contained and do NOT require you to run\n//  anything in the Script Editor beforehand.\n//\n//  But they can also be converted to global procedures and run (once every session) \n//  and then called from unlimited expressions instances in that session, if you prefer.\n//\n// ============================================================================\n\n\n\n// ============================================================================\n// EXPRESSION 1: Stacked Modulo (SM) - Self-Contained\n// ============================================================================\n/******************************************************************************/\n/* FPS-R: Stacked Modulo (SM)                                                 */\n/******************************************************************************/\n/**\n * @brief Generates a persistent random value that holds for a calculated duration.\n"
		+ " * @details This function uses a two-step process. First, it determines a random\n * \"hold duration\". Second, it generates a stable integer for that duration,\n * which is then used as a seed to produce the final, held random value.\n *\n * int $frame: The current frame or time input. (In expressions, use the global 'frame' variable)\n * int $minHold: The minimum duration (in frames) for a value to hold.\n * int $maxHold: The maximum duration (in frames) for a value to hold.\n * int $reseedInterval: The fixed interval at which a new hold duration is calculated.\n * int $seedInner: An offset for the random duration calculation to create unique sequences.\n * int $seedOuter: An offset for the final value calculation to create unique sequences.\n * int $finalRandSwitch: A flag that can turn off the final randomisation step.\n * @return\n * when $finalRandSwitch is 0:\n * An integer value representing the currently held frame\n * that remains constant for the hold duration.\n * when $finalRandSwitch is 1:\n * A float value between 0.0 and 1.0 that remains constant for the hold duration.\n"
		+ " */\n// --- Start of Stacked Modulo (SM) Expression ---\n\n\n// A simple, portable pseudo-random number generator.\nproc float portable_rand(int $seed) {\n    // A common technique for a simple hash-like random number.\n    // The large prime numbers are used to create a chaotic, unpredictable result.\n    float $result = sin((float)$seed * 12.9898) * 43758.5453;\n    // Use `$result - floor($result)` as a replacement for frac() for older Maya versions.\n    // This ensures the result is always a positive value in the [0, 1) range.\n    return $result - floor($result);\n}\n\n\n// Generates a persistent random value that holds for a calculated duration.\nproc float fpsr_sm(\n    int $frame, int $minHold, int $maxHold,\n    int $reseedInterval, int $seedInner, int $seedOuter, int $finalRandSwitch)\n{\n    // --- 1. Calculate the random hold duration ---\n    if ($reseedInterval < 1) { $reseedInterval = 1; } // Prevent division by zero.\n\n\n    float $rand_for_duration = portable_rand($seedInner + $frame - ($frame % $reseedInterval));\n"
		+ "    int $holdDuration = (int)floor($minHold + $rand_for_duration * ($maxHold - $minHold));\n\n\n    if ($holdDuration < 1) { $holdDuration = 1; } // Prevent division by zero.\n\n\n    // --- 2. Generate the stable integer \"state\" for the hold period ---\n    int $held_integer_state = ($seedOuter + $frame) - (($seedOuter + $frame) % $holdDuration);\n\n\n    // --- 3. Use the stable state as a seed for the final random value ---\n    float $fpsr_output = 0.0;\n    if ($finalRandSwitch) {\n        $fpsr_output = portable_rand($held_integer_state);\n    } else {\n        $fpsr_output = $held_integer_state;\n    }\n    return $fpsr_output;\n}\n\n\n// --- Main Expression Logic (SM) ---\n\n\n// Parameters\nint $minHoldFrames = 16; // probable minimum held period\nint $maxHoldFrames = 24; // maximum held period before cycling\nint $reseedFrames = 9; // inner mod cycle timing\nint $offsetInner = -41; // offsets the inner frame\nint $offsetOuter = 23; // offsets the outer frame\nint $finalRandSwitch = 1; // 1 to apply the final randomisation step, 0 to skip it\n"
		+ "\n\n// Call the FPS-R:SM function\nfloat $randVal =\n    fpsr_sm(\n        frame, $minHoldFrames, $maxHoldFrames,\n        $reseedFrames, $offsetInner, $offsetOuter, $finalRandSwitch);\n\n\n/*\n// Optional: check if the value has changed from the previous frame\nfloat $randVal_previous =\n    fpsr_sm(\n        (frame-1), $minHoldFrames, $maxHoldFrames,\n        $reseedFrames, $offsetInner, $offsetOuter, $finalRandSwitch);\nint $changed = 0;\nif ($randVal != $randVal_previous) {\n    $changed = 1;\n}\n*/\n\n\n// ASSIGN THE FINAL VALUE to your object's attribute.\n// ** IMPORTANT: CHANGE \"pCube1.translateY\" to your target attribute! **\n// pCube1.translateY = $randVal;\n\n\n\n// --- End of Stacked Modulo (SM) Expression ---\n\n\n\n\n\n// ============================================================================\n// EXPRESSION 2: Quantised Switching (QS) - Self-Contained\n// ============================================================================\n/**\n * @brief Generates a flickering, quantised value by switching between two sine wave streams.\n"
		+ " * @details This function creates two separate, quantised sine waves and switches\n * between them at a fixed interval to create complex, glitch-like patterns.\n *\n * int $frame: The current frame or time input.\n * float $baseWaveFreq: The base frequency for the modulation wave of stream 1.\n * float $stream2FreqMult: A multiplier for the second stream's frequency. If < 0, a default is used.\n * int $quantLevelsMinMax[]: An array of two integers for the min and max quantisation levels.\n * int $streamsOffset[]: An array of two integers to offset the frame for each stream.\n * int $streamSwitchDur: The number of frames after which the streams switch. If < 1, a default is derived.\n * int $stream1QuantDur: The duration for stream 1's quantisation switch. If < 1, a default is derived.\n * int $stream2QuantDur: The duration for stream 2's quantisation switch. If < 1, a default is derived.\n * int $finalRandSwitch: A flag that can turn off the final randomisation step.\n * @return: A float value between 0.0 and 1.0 that remains constant for the hold duration.\n"
		+ " */\n// --- Start of Quantised Switching (QS) Expression ---\n\n\n// A simple, portable pseudo-random number generator.\nproc float portable_rand(int $seed) {\n    float $result = sin((float)$seed * 12.9898) * 43758.5453;\n    // Use `$result - floor($result)` as a replacement for frac() for older Maya versions.\n    // This ensures the result is always a positive value in the [0, 1) range.\n    return $result - floor($result);\n}\n\n\n// Generates a flickering, quantised value by switching between two sine wave streams.\nproc float fpsr_qs(\n    int $frame, float $baseWaveFreq, float $stream2FreqMult,\n    int $quantLevelsMinMax[], int $streamsOffset[],\n    int $streamSwitchDur, int $stream1QuantDur, int $stream2QuantDur,\n    int $finalRandSwitch)\n{\n    // --- 1. Set default durations if not provided ---\n    if ($streamSwitchDur < 1) { $streamSwitchDur = (int)floor((1.0 / $baseWaveFreq) * 0.76); }\n    if ($stream1QuantDur < 1) { $stream1QuantDur = (int)floor((1.0 / $baseWaveFreq) * 1.2); }\n    if ($stream2QuantDur < 1) { $stream2QuantDur = (int)floor((1.0 / $baseWaveFreq) * 0.9); }\n"
		+ "    if ($streamSwitchDur < 1) { $streamSwitchDur = 1; }\n    if ($stream1QuantDur < 1) { $stream1QuantDur = 1; }\n    if ($stream2QuantDur < 1) { $stream2QuantDur = 1; }\n\n\n    // --- 2. Calculate quantisation levels for each stream ---\n    int $s1_quant_level;\n    if (($streamsOffset[0] + $frame) % $stream1QuantDur < $stream1QuantDur * 0.5) {\n        $s1_quant_level = $quantLevelsMinMax[0];\n    } else {\n        $s1_quant_level = $quantLevelsMinMax[1];\n    }\n\n\n    int $s2_quant_level;\n    float $STREAM2_QUANT_RATIO_MIN = 1.24;\n    float $STREAM2_QUANT_RATIO_MAX = 0.66;\n    if (($streamsOffset[1] + $frame) % $stream2QuantDur < $stream2QuantDur * 0.5) {\n        $s2_quant_level = (int)floor($quantLevelsMinMax[0] * $STREAM2_QUANT_RATIO_MIN);\n    } else {\n        $s2_quant_level = (int)floor($quantLevelsMinMax[1] * $STREAM2_QUANT_RATIO_MAX);\n    }\n    if ($s1_quant_level < 1) { $s1_quant_level = 1; }\n    if ($s2_quant_level < 1) { $s2_quant_level = 1; }\n\n\n    // --- 3. Generate the two quantised sine wave streams ---\n"
		+ "    float $STREAM2_DEFAULT_FREQ_MULT = 3.7;\n    if ($stream2FreqMult < 0) { $stream2FreqMult = $STREAM2_DEFAULT_FREQ_MULT; }\n\n\n    float $stream1 = floor(sin((float)($streamsOffset[0] + $frame) * $baseWaveFreq) * $s1_quant_level) / $s1_quant_level;\n    float $stream2 = floor(sin((float)($streamsOffset[1] + $frame) * $baseWaveFreq * $stream2FreqMult) * $s2_quant_level) / $s2_quant_level;\n\n\n    // --- 4. Switch between the two streams ---\n    float $active_stream_val = 0.0;\n    if (($frame % $streamSwitchDur) < $streamSwitchDur / 2) {\n        $active_stream_val = $stream1;\n    } else {\n        $active_stream_val = $stream2;\n    }\n\n\n    // --- 5. Hash the final output to create a random-looking value ---\n    float $fpsr_output = 0.0;\n    if ($finalRandSwitch) {\n        $fpsr_output = portable_rand(int($active_stream_val * 100000.0));\n    } else {\n        $fpsr_output = 0.5 * $active_stream_val + 0.5; // Scale from [-1, 1] to [0, 1]\n    }\n    return $fpsr_output;\n}\n\n\n// --- Main Expression Logic (QS) ---\n\n\n// Parameters\n"
		+ "float $baseWaveFreq = 0.012; // Base frequency for the modulation wave of stream 1\nfloat $stream2freqMult = 3.1; // Multiplier for the second stream's frequency\nint $quantLevelsMinMax[] = {12, 22}; // Min, Max quantisation levels for the two streams\nint $streamsOffset[] = {0, 76}; // Offset for the two streams\nint $streamSwitchDur = 24; // Duration for switching streams in frames\nint $stream1QuantDur = 16; // Duration for the first stream's quantisation switch cycle in frames\nint $stream2QuantDur = 20; // Duration for the second stream's quantisation switch cycle in frames\nint $finalRandSwitch = 1; // 1 to apply the final randomisation step, 0 to skip it\n\n\n// Call the FPS-R:QS function\nfloat $randVal = fpsr_qs(\n    frame, $baseWaveFreq, $stream2freqMult, $quantLevelsMinMax,\n    $streamsOffset, $streamSwitchDur, $stream1QuantDur, $stream2QuantDur, $finalRandSwitch);\n\n\n/*\n// Optional: check if the value has changed from the previous frame\nfloat $randVal_previous = fpsr_qs(\n    (frame - 1), $baseWaveFreq, $stream2freqMult, $quantLevelsMinMax,\n"
		+ "    $streamsOffset, $streamSwitchDur, $stream1QuantDur, $stream2QuantDur, $finalRandSwitch);\nint $changed = 0;\nif ($randVal != $randVal_previous) {\n    $changed = 1;\n}\n*/\n\n\n// ASSIGN THE FINAL VALUE to your object's attribute.\n// ** IMPORTANT: CHANGE \"pCube1.visibility\" to your target attribute! **\n// pCube1.visibility = ($randVal > 0.5);\n\n\n\n// --- End of Quantised Switching (QS) Expression ---\n\n");
createNode transform -n "pCube_fpsr_sm" -p "FPSR_readme_grp_see_notes_in_attribute_editor";
	rename -uid "2C9016DE-445F-1F28-0E9F-D5AB68390FDA";
createNode mesh -n "pCube_fpsr_smShape" -p "pCube_fpsr_sm";
	rename -uid "247D0FA2-47FC-502D-8F36-B8B704A8A525";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube_fpsr_qs" -p "FPSR_readme_grp_see_notes_in_attribute_editor";
	rename -uid "6A8A021F-4E53-5210-CE14-9FAD9AD4B1DD";
	setAttr ".t" -type "double3" 3 0 0.8 ;
createNode mesh -n "pCube_fpsr_qsShape" -p "pCube_fpsr_qs";
	rename -uid "1E12973A-4828-DDB4-B1F8-6BA1A0FCAAAA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "EB18FF6B-44AD-C4B6-D7D9-E1AA1B11C43D";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "5856FF43-4D0D-7EBA-B91C-5F9CDE607E97";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F027717D-4B62-D6EE-EB73-68A4340C573B";
createNode displayLayerManager -n "layerManager";
	rename -uid "53D32E26-41AC-87CC-9F35-7A8242CA9917";
createNode displayLayer -n "defaultLayer";
	rename -uid "152BF485-409C-F682-CA99-DE88C916AB5D";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "6A44981C-4A33-6163-256B-E7AF0768D5EB";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "AF294C65-4CAD-5B7B-F2C6-AFA9A7BA5A3E";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "D42259BE-453E-A770-3649-0F828655D7DD";
	setAttr ".cuv" 4;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "73389CD7-43B6-2FBA-02D5-56A4F388ADFB";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 627\n            -height 696\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n"
		+ "            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n"
		+ "            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n"
		+ "                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n"
		+ "                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n"
		+ "                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n"
		+ "                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n"
		+ "                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 627\\n    -height 696\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 627\\n    -height 696\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "45548CFD-4E3E-5C86-0D1F-E2B49DE3C1E0";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 200 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode expression -n "expression1";
	rename -uid "A8EE8A93-4BDC-0143-0F1C-67B0F1FD598C";
	setAttr -k on ".nds";
	setAttr ".ixp" -type "string" (
		"// A simple, portable pseudo-random number generator.\nproc float portable_rand(int $seed) {\n    float $result = sin((float)$seed * 12.9898) * 43758.5453;\n    // Use `$result - floor($result)` as a replacement for frac() for older Maya versions.\n    // This ensures the result is always a positive value in the [0, 1) range.\n    return $result - floor($result);\n}\n\n// Generates a persistent random value that holds for a calculated duration.\nproc float fpsr_sm(\n    int $frame, int $minHold, int $maxHold,\n    int $reseedInterval, int $seedInner, int $seedOuter, int $finalRandSwitch)\n{\n    // --- 1. Calculate the random hold duration ---\n    if ($reseedInterval < 1) { $reseedInterval = 1; } // Prevent division by zero.\n\n\n    float $rand_for_duration = portable_rand($seedInner + $frame - ($frame % $reseedInterval));\n    int $holdDuration = (int)floor($minHold + $rand_for_duration * ($maxHold - $minHold));\n\n\n    if ($holdDuration < 1) { $holdDuration = 1; } // Prevent division by zero.\n\n\n    // --- 2. Generate the stable integer \"state\" for the hold period ---\n"
		+ "    int $held_integer_state = ($seedOuter + $frame) - (($seedOuter + $frame) % $holdDuration);\n\n\n    // --- 3. Use the stable state as a seed for the final random value ---\n    float $fpsr_output = 0.0;\n    if ($finalRandSwitch) {\n        $fpsr_output = portable_rand($held_integer_state);\n    } else {\n        $fpsr_output = $held_integer_state;\n    }\n    return $fpsr_output;\n}\n\n\n// --- Main Expression Logic (SM) ---\n\n\n// Parameters\nint $minHoldFrames = 16; // probable minimum held period\nint $maxHoldFrames = 24; // maximum held period before cycling\nint $reseedFrames = 9; // inner mod cycle timing\nint $offsetInner = -41; // offsets the inner frame\nint $offsetOuter = 23; // offsets the outer frame\nint $finalRandSwitch = 1; // 1 to apply the final randomisation step, 0 to skip it\n\n\n// Call the FPS-R:SM function\nfloat $randVal =\n    fpsr_sm(\n        frame, $minHoldFrames, $maxHoldFrames,\n        $reseedFrames, $offsetInner, $offsetOuter, $finalRandSwitch);\n\n/*\n// Optional: check if the value has changed from the previous frame\n"
		+ "float $randVal_previous =\n    fpsr_sm(\n        (frame-1), $minHoldFrames, $maxHoldFrames,\n        $reseedFrames, $offsetInner, $offsetOuter, $finalRandSwitch);\nint $changed = 0;\nif ($randVal != $randVal_previous) {\n    $changed = 1;\n}\n*/\n\n// Assign FPS-R SM output \n.O[0] = $randVal;");
createNode expression -n "expression2";
	rename -uid "CEAF346D-4886-22CB-81EA-F8AA7627EA77";
	setAttr -k on ".nds";
	setAttr ".ixp" -type "string" (
		"// A simple, portable pseudo-random number generator.\nproc float portable_rand(int $seed) {\n    float $result = sin((float)$seed * 12.9898) * 43758.5453;\n    // Use `$result - floor($result)` as a replacement for frac() for older Maya versions.\n    // This ensures the result is always a positive value in the [0, 1) range.\n    return $result - floor($result);\n}\n\n\n// Generates a persistent random value that holds for a calculated duration.\nproc float fpsr_sm(\n    int $frame, int $minHold, int $maxHold,\n    int $reseedInterval, int $seedInner, int $seedOuter, int $finalRandSwitch)\n{\n    // --- 1. Calculate the random hold duration ---\n    if ($reseedInterval < 1) { $reseedInterval = 1; } // Prevent division by zero.\n\n\n    float $rand_for_duration = portable_rand($seedInner + $frame - ($frame % $reseedInterval));\n    int $holdDuration = (int)floor($minHold + $rand_for_duration * ($maxHold - $minHold));\n\n\n    if ($holdDuration < 1) { $holdDuration = 1; } // Prevent division by zero.\n\n\n    // --- 2. Generate the stable integer \"state\" for the hold period ---\n"
		+ "    int $held_integer_state = ($seedOuter + $frame) - (($seedOuter + $frame) % $holdDuration);\n\n\n    // --- 3. Use the stable state as a seed for the final random value ---\n    float $fpsr_output = 0.0;\n    if ($finalRandSwitch) {\n        $fpsr_output = portable_rand($held_integer_state);\n    } else {\n        $fpsr_output = $held_integer_state;\n    }\n    return $fpsr_output;\n}\n\n\n// --- Main Expression Logic (SM) ---\n\n\n// Parameters\nint $minHoldFrames = 16; // probable minimum held period\nint $maxHoldFrames = 24; // maximum held period before cycling\nint $reseedFrames = 9; // inner mod cycle timing\nint $offsetInner = -21; // offsets the inner frame\nint $offsetOuter = 23; // offsets the outer frame\nint $finalRandSwitch = 1; // 1 to apply the final randomisation step, 0 to skip it\n\n\n// Call the FPS-R:SM function\nfloat $randVal =\n    fpsr_sm(\n        frame, $minHoldFrames, $maxHoldFrames,\n        $reseedFrames, $offsetInner, $offsetOuter, $finalRandSwitch);\n\n/*\n// Optional: check if the value has changed from the previous frame\n"
		+ "float $randVal_previous =\n    fpsr_sm(\n        (frame-1), $minHoldFrames, $maxHoldFrames,\n        $reseedFrames, $offsetInner, $offsetOuter, $finalRandSwitch);\nint $changed = 0;\nif ($randVal != $randVal_previous) {\n    $changed = 1;\n}\n*/\n\n// Assign FPS-R SM output \n.O[0] = $randVal;");
createNode expression -n "expression3";
	rename -uid "6F23D66F-42A5-5C4E-5163-B59F826AD77B";
	setAttr -k on ".nds";
	setAttr ".ixp" -type "string" (
		"// A simple, portable pseudo-random number generator.\nproc float portable_rand(int $seed) {\n  \t  // A common technique for a simple hash-like random number.\n    // The large prime numbers are used to create a chaotic, unpredictable result.\n    // The frac() part ensures the result is in the [0, 1) range.\n\t\tfloat $result = sin((float)$seed * 12.9898) * 43758.5453;\n    // Use `$result - floor($result)` as a replacement for frac() for older Maya versions.\n    // This ensures the result is always a positive value in the [0, 1) range.\n    return $result - floor($result);\n}\n\n\n// ============================================================================\n// EXPRESSION 2: Quantised Switching (QS) - Self-Contained\n// ============================================================================\n\n\n// --- Start of Quantised Switching (QS) Expression ---\n\n\n// A simple, portable pseudo-random number generator.\nproc float portable_rand(int $seed) {\n    float $result = sin((float)$seed * 12.9898) * 43758.5453;\n    // Use `$result - floor($result)` as a replacement for frac() for older Maya versions.\n"
		+ "    // This ensures the result is always a positive value in the [0, 1) range.\n    return $result - floor($result);\n}\n\n\n// Generates a flickering, quantised value by switching between two sine wave streams.\nproc float fpsr_qs(\n    int $frame, float $baseWaveFreq, float $stream2FreqMult,\n    int $quantLevelsMinMax[], int $streamsOffset[],\n    int $streamSwitchDur, int $stream1QuantDur, int $stream2QuantDur,\n    int $finalRandSwitch)\n{\n    // --- 1. Set default durations if not provided ---\n    if ($streamSwitchDur < 1) { $streamSwitchDur = (int)floor((1.0 / $baseWaveFreq) * 0.76); }\n    if ($stream1QuantDur < 1) { $stream1QuantDur = (int)floor((1.0 / $baseWaveFreq) * 1.2); }\n    if ($stream2QuantDur < 1) { $stream2QuantDur = (int)floor((1.0 / $baseWaveFreq) * 0.9); }\n    if ($streamSwitchDur < 1) { $streamSwitchDur = 1; }\n    if ($stream1QuantDur < 1) { $stream1QuantDur = 1; }\n    if ($stream2QuantDur < 1) { $stream2QuantDur = 1; }\n\n\n    // --- 2. Calculate quantisation levels for each stream ---\n    int $s1_quant_level;\n"
		+ "    if (($streamsOffset[0] + $frame) % $stream1QuantDur < $stream1QuantDur * 0.5) {\n        $s1_quant_level = $quantLevelsMinMax[0];\n    } else {\n        $s1_quant_level = $quantLevelsMinMax[1];\n    }\n\n\n    int $s2_quant_level;\n    float $STREAM2_QUANT_RATIO_MIN = 1.24;\n    float $STREAM2_QUANT_RATIO_MAX = 0.66;\n    if (($streamsOffset[1] + $frame) % $stream2QuantDur < $stream2QuantDur * 0.5) {\n        $s2_quant_level = (int)floor($quantLevelsMinMax[0] * $STREAM2_QUANT_RATIO_MIN);\n    } else {\n        $s2_quant_level = (int)floor($quantLevelsMinMax[1] * $STREAM2_QUANT_RATIO_MAX);\n    }\n    if ($s1_quant_level < 1) { $s1_quant_level = 1; }\n    if ($s2_quant_level < 1) { $s2_quant_level = 1; }\n\n\n    // --- 3. Generate the two quantised sine wave streams ---\n    float $STREAM2_DEFAULT_FREQ_MULT = 3.7;\n    if ($stream2FreqMult < 0) { $stream2FreqMult = $STREAM2_DEFAULT_FREQ_MULT; }\n\n\n    float $stream1 = floor(sin((float)($streamsOffset[0] + $frame) * $baseWaveFreq) * $s1_quant_level) / $s1_quant_level;\n    float $stream2 = floor(sin((float)($streamsOffset[1] + $frame) * $baseWaveFreq * $stream2FreqMult) * $s2_quant_level) / $s2_quant_level;\n"
		+ "\n\n    // --- 4. Switch between the two streams ---\n    float $active_stream_val = 0.0;\n    if (($frame % $streamSwitchDur) < $streamSwitchDur / 2) {\n        $active_stream_val = $stream1;\n    } else {\n        $active_stream_val = $stream2;\n    }\n\n\n    // --- 5. Hash the final output to create a random-looking value ---\n    float $fpsr_output = 0.0;\n    if ($finalRandSwitch) {\n        $fpsr_output = portable_rand((int)($active_stream_val * 100000.0));\n    } else {\n        $fpsr_output =  0.5 * $active_stream_val + 0.5; // Scale from [-1, 1] to [0, 1]\n    }\n    return $fpsr_output;\n}\n\n\n// --- Main Expression Logic (QS) ---\n\n\n// Parameters\nfloat $baseWaveFreq = 0.008; // Base frequency for the modulation wave of stream 1\nfloat $stream2freqMult = 1.7; // Multiplier for the second stream's frequency\nint $quantLevelsMinMax[] = {5, 11}; // Min, Max quantisation levels for the two streams\nint $streamsOffset[] = {111, -46}; // Offset for the two streams\nint $streamSwitchDur = 37; // Duration for switching streams in frames\n"
		+ "int $stream1QuantDur = 36; // Duration for the first stream's quantisation switch cycle in frames\nint $stream2QuantDur = 30; // Duration for the second stream's quantisation switch cycle in frames\nint $finalRandSwitch = 0; // 1 to apply the final randomisation step, 0 to skip it\n\n\n// Call the FPS-R:QS function\nfloat $randVal = fpsr_qs(\n    frame, $baseWaveFreq, $stream2freqMult, $quantLevelsMinMax,\n    $streamsOffset, $streamSwitchDur, $stream1QuantDur, $stream2QuantDur, $finalRandSwitch);\n\n\n/*\n// Optional: check if the value has changed from the previous frame\nfloat $randVal_previous = fpsr_qs(\n    (frame - 1), $baseWaveFreq, $stream2freqMult, $quantLevelsMinMax,\n    $streamsOffset, $streamSwitchDur, $stream1QuantDur, $stream2QuantDur, $finalRandSwitch);\nint $changed = 0;\nif ($randVal != $randVal_previous) {\n    $changed = 1;\n}\n*/\n\n\n// ASSIGN THE FINAL VALUE to your object's attribute.\n// ** IMPORTANT: CHANGE \"pCube1.visibility\" to your target attribute! **\n// pCube1.visibility = ($randVal > 0.5);\n.O[0] = $randVal;\n"
		+ "\n\n// --- End of Quantised Switching (QS) Expression ---");
createNode expression -n "expression4";
	rename -uid "C3CACE88-4BAC-D945-7ECA-0A95EBFD2210";
	setAttr -k on ".nds";
	setAttr ".ixp" -type "string" (
		"// A simple, portable pseudo-random number generator.\nproc float portable_rand(int $seed) {\n    float $result = sin((float)$seed * 12.9898) * 43758.5453;\n    // Use `$result - floor($result)` as a replacement for frac() for older Maya versions.\n    // This ensures the result is always a positive value in the [0, 1) range.\n    return $result - floor($result);\n}\n\n\n\n// ============================================================================\n// EXPRESSION 2: Quantised Switching (QS) - Self-Contained\n// ============================================================================\n\n\n// --- Start of Quantised Switching (QS) Expression ---\n\n\n// A simple, portable pseudo-random number generator.\nproc float portable_rand(int $seed) {\n    float $result = sin((float)$seed * 12.9898) * 43758.5453;\n    // Use `$result - floor($result)` as a replacement for frac() for older Maya versions.\n    // This ensures the result is always a positive value in the [0, 1) range.\n    return $result - floor($result);\n}\n\n\n// Generates a flickering, quantised value by switching between two sine wave streams.\n"
		+ "proc float fpsr_qs(\n    int $frame, float $baseWaveFreq, float $stream2FreqMult,\n    int $quantLevelsMinMax[], int $streamsOffset[],\n    int $streamSwitchDur, int $stream1QuantDur, int $stream2QuantDur,\n    int $finalRandSwitch)\n{\n    // --- 1. Set default durations if not provided ---\n    if ($streamSwitchDur < 1) { $streamSwitchDur = (int)floor((1.0 / $baseWaveFreq) * 0.76); }\n    if ($stream1QuantDur < 1) { $stream1QuantDur = (int)floor((1.0 / $baseWaveFreq) * 1.2); }\n    if ($stream2QuantDur < 1) { $stream2QuantDur = (int)floor((1.0 / $baseWaveFreq) * 0.9); }\n    if ($streamSwitchDur < 1) { $streamSwitchDur = 1; }\n    if ($stream1QuantDur < 1) { $stream1QuantDur = 1; }\n    if ($stream2QuantDur < 1) { $stream2QuantDur = 1; }\n\n\n    // --- 2. Calculate quantisation levels for each stream ---\n    int $s1_quant_level;\n    if (($streamsOffset[0] + $frame) % $stream1QuantDur < $stream1QuantDur * 0.5) {\n        $s1_quant_level = $quantLevelsMinMax[0];\n    } else {\n        $s1_quant_level = $quantLevelsMinMax[1];\n    }\n"
		+ "\n\n    int $s2_quant_level;\n    float $STREAM2_QUANT_RATIO_MIN = 1.24;\n    float $STREAM2_QUANT_RATIO_MAX = 0.66;\n    if (($streamsOffset[1] + $frame) % $stream2QuantDur < $stream2QuantDur * 0.5) {\n        $s2_quant_level = (int)floor($quantLevelsMinMax[0] * $STREAM2_QUANT_RATIO_MIN);\n    } else {\n        $s2_quant_level = (int)floor($quantLevelsMinMax[1] * $STREAM2_QUANT_RATIO_MAX);\n    }\n    if ($s1_quant_level < 1) { $s1_quant_level = 1; }\n    if ($s2_quant_level < 1) { $s2_quant_level = 1; }\n\n\n    // --- 3. Generate the two quantised sine wave streams ---\n    float $STREAM2_DEFAULT_FREQ_MULT = 3.7;\n    if ($stream2FreqMult < 0) { $stream2FreqMult = $STREAM2_DEFAULT_FREQ_MULT; }\n\n\n    float $stream1 = floor(sin((float)($streamsOffset[0] + $frame) * $baseWaveFreq) * $s1_quant_level) / $s1_quant_level;\n    float $stream2 = floor(sin((float)($streamsOffset[1] + $frame) * $baseWaveFreq * $stream2FreqMult) * $s2_quant_level) / $s2_quant_level;\n\n\n    // --- 4. Switch between the two streams ---\n    float $active_stream_val = 0.0;\n"
		+ "    if (($frame % $streamSwitchDur) < $streamSwitchDur / 2) {\n        $active_stream_val = $stream1;\n    } else {\n        $active_stream_val = $stream2;\n    }\n\n\n    // --- 5. Hash the final output to create a random-looking value ---\n    float $fpsr_output = 0.0;\n    if ($finalRandSwitch) {\n        $fpsr_output = portable_rand((int)($active_stream_val * 100000.0));\n    } else {\n        $fpsr_output = 0.5 * $active_stream_val + 0.5; // Scale from [-1, 1] to [0, 1]\n    }\n    return $fpsr_output;\n}\n\n\n// --- Main Expression Logic (QS) ---\n\n\n// Parameters\nfloat $baseWaveFreq = 0.008; // Base frequency for the modulation wave of stream 1\nfloat $stream2freqMult = 1.7; // Multiplier for the second stream's frequency\nint $quantLevelsMinMax[] = {3, 11}; // Min, Max quantisation levels for the two streams\nint $streamsOffset[] = {0, -76}; // Offset for the two streams\nint $streamSwitchDur = 34; // Duration for switching streams in frames\nint $stream1QuantDur = 31; // Duration for the first stream's quantisation switch cycle in frames\n"
		+ "int $stream2QuantDur = 39; // Duration for the second stream's quantisation switch cycle in frames\nint $finalRandSwitch = 1; // 1 to apply the final randomisation step, 0 to skip it\n\n\n// Call the FPS-R:QS function\nfloat $randVal = fpsr_qs(\n    frame, $baseWaveFreq, $stream2freqMult, $quantLevelsMinMax,\n    $streamsOffset, $streamSwitchDur, $stream1QuantDur, $stream2QuantDur, $finalRandSwitch);\n\n\n/*\n// Optional: check if the value has changed from the previous frame\nfloat $randVal_previous = fpsr_qs(\n    (frame - 1), $baseWaveFreq, $stream2freqMult, $quantLevelsMinMax,\n    $streamsOffset, $streamSwitchDur, $stream1QuantDur, $stream2QuantDur, $finalRandSwitch);\nint $changed = 0;\nif ($randVal != $randVal_previous) {\n    $changed = 1;\n}\n*/\n\n\n// ASSIGN THE FINAL VALUE to your object's attribute.\n// ** IMPORTANT: CHANGE \"pCube1.visibility\" to your target attribute! **\n// pCube1.visibility = ($randVal > 0.5);\n.O[0] = $randVal;\n\n\n// --- End of Quantised Switching (QS) Expression ---");
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".msaa" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".wsn" -type "string" "ACEScg";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "expression1.out[0]" "pCube_fpsr_sm.ty";
connectAttr "expression2.out[0]" "pCube_fpsr_sm.tz";
connectAttr "polyCube1.out" "pCube_fpsr_smShape.i";
connectAttr "expression3.out[0]" "pCube_fpsr_qs.tz";
connectAttr "expression4.out[0]" "pCube_fpsr_qs.ty";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":time1.o" "expression1.tim";
connectAttr "pCube_fpsr_sm.msg" "expression1.obm";
connectAttr ":time1.o" "expression2.tim";
connectAttr "pCube_fpsr_sm.msg" "expression2.obm";
connectAttr ":time1.o" "expression3.tim";
connectAttr "pCube_fpsr_qs.msg" "expression3.obm";
connectAttr ":time1.o" "expression4.tim";
connectAttr "pCube_fpsr_qs.msg" "expression4.obm";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCube_fpsr_smShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCube_fpsr_qsShape.iog" ":initialShadingGroup.dsm" -na;
// End of fpsr_algorithms_expressions.ma
